#datapath
#Sun Nov 27 16:30:19 ICT 2016

server=localhost
username=root
password=
port=3306
database=btl_infomationretrieval

sourcepath=websources/rss.txt
datapath=C:\\data
indexpath=C:\\index

threshold=0.3
